<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraforge | Premium Watches</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <a href="#" class="logo">TERRA<span>FORGE</span></a>
        <div class="nav-links">
            <a href="#features">Features</a>
            <a href="#collection">Collection</a>
            <a href="#craftsmanship">Craftsmanship</a>
            <a href="#" class="cta-nav">Pre-order</a>
        </div>
        <div class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <p class="hero-subtitle">PRECISION ENGINEERED</p>
            <h1 class="hero-title">Forged for the <span>Extraordinary</span></h1>
            <p class="hero-desc">Experience unmatched durability and sophistication with our premium collection.</p>
            <a href="#collection" class="hero-cta">Explore Collection</a>
        </div>
        <div class="hero-image"></div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </section>

    <!-- Product Showcase -->
    <section id="collection" class="collection">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">MASTER COLLECTION</span>
                <h2>Chronograph Series</h2>
            </div>
            <div class="product-showcase">
                <div class="product-images">
                    <img src="images/watch-black.png" alt="Black Terraforge Watch" class="active" data-color="black">
                    <img src="images/watch-silver.png" alt="Silver Terraforge Watch" data-color="silver">
                </div>
                <div class="product-details">
                    <h3>Professional Chronograph</h3>
                    <div class="price">$1,850</div>
                    <div class="color-selector">
                        <span>Select Color:</span>
                        <div class="color-options">
                            <button class="color-option active" data-color="black" style="background-color: #1a1a1a;"></button>
                            <button class="color-option" data-color="silver" style="background-color: #c0c0c0;"></button>
                        </div>
                    </div>
                    <button class="cta-primary">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    <!-- Testimonials Section -->
<section id="testimonials" class="testimonials">
    <div class="container">
      <div class="section-header">
        <span class="section-subtitle">REVIEWS</span>
        <h2>Worn by Explorers</h2>
      </div>
  
      <div class="testimonial-grid">
        <!-- Testimonial 1 -->
        <div class="testimonial-card">
          <div class="testimonial-content">
            <img src="images/testimonial-1.jpg" alt="James Wilson" class="testimonial-avatar">
            <p>"My Terraforge survived a 3-week jungle expedition. The durability is unmatched."</p>
            <div class="testimonial-author">
              <h4>James Wilson</h4>
              <span>Adventure Photographer</span>
            </div>
          </div>
        </div>
  
        <!-- Testimonial 2 -->
        <div class="testimonial-card">
          <div class="testimonial-content">
            <img src="images/testimonial-2.jpg" alt="Marcus Chen" class="testimonial-avatar">
            <p>"The perfect blend of ruggedness and elegance. My daily driver for 2 years."</p>
            <div class="testimonial-author">
              <h4>Marcus Chen</h4>
              <span>Expedition Guide</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>