:root {
    --black: #0a0a0a;
    --dark: #1a1a1a;
    --accent: #d4af37;
    --light: #f8f8f8;
    --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    width: 100%;
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    transition: var(--transition);
}

.navbar.scrolled {
    padding: 1rem 5%;
    background: rgba(10, 10, 10, 0.95);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--light);
    text-decoration: none;
    letter-spacing: 1px;
}

.logo span {
    color: var(--accent);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--accent);
    transition: var(--transition);
}

.nav-links a:hover:after {
    width: 100%;
}

.cta-nav {
    background: var(--accent);
    color: var(--black) !important;
    padding: 0.7rem 1.5rem !important;
    border-radius: 50px;
    font-weight: 600 !important;
    transition: var(--transition);
}

.cta-nav:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
    z-index: -2;
}

.hero-content {
    width: 50%;
    padding-left: 10%;
    color: var(--light);
}

.hero-subtitle {
    color: var(--accent);
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    line-height: 1.1;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.hero-title span {
    color: var(--accent);
}

.hero-desc {
    font-size: 1.1rem;
    max-width: 500px;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.hero-cta {
    display: inline-block;
    background: var(--accent);
    color: var(--black);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
    transition: var(--transition);
}

.hero-cta:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.6);
}

.hero-image {
    position: absolute;
    right: 10%;
    height: 70%;
    width: 40%;
    background: url('images/hero-watch.png') center/contain no-repeat;
    z-index: -1;
}

/* Collection Section */
.collection {
    padding: 8rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-subtitle {
    color: var(--accent);
    font-weight: 600;
    letter-spacing: 3px;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 1rem;
}

.product-showcase {
    display: flex;
    gap: 4rem;
    align-items: center;
}

.product-images {
    flex: 1;
    position: relative;
    min-height: 400px;
}

.product-images img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.product-images img.active {
    opacity: 1;
}

.product-details {
    flex: 1;
    max-width: 400px;
}

.price {
    font-size: 2rem;
    font-weight: 700;
    margin: 1.5rem 0;
    color: var(--accent);
}

.color-selector {
    margin: 2rem 0;
}

.color-options {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition);
}

.color-option.active {
    border-color: var(--dark);
    transform: scale(1.1);
}

.cta-primary {
    background: var(--dark);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
}

.cta-primary:hover {
    background: var(--black);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
/* Testimonials Section */
.testimonials {
    padding: 8rem 0;
    background: #f5f5f5;
  }
  
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .testimonial-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: var(--transition);
  }
  
  .testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
  }
  
  .testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
    border: 3px solid var(--accent);
  }
  
  .testimonial-content p {
    font-style: italic;
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 1.5rem;
  }
  
  .testimonial-content p::before {
    content: '"';
    position: absolute;
    left: 0;
    top: -10px;
    font-size: 2rem;
    color: var(--accent);
    opacity: 0.3;
  }
  
  .testimonial-author h4 {
    font-weight: 700;
    margin-bottom: 0.3rem;
  }
  
  .testimonial-author span {
    font-size: 0.9rem;
    color: #666;
  }